# Love-Collage-Photos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lovephotos/collageeditor/: TomAppOpenManager.java  TomCollageApplication.kt
app/src/main/java/com/lovephotos/collageeditor/Helper_tom/: TomExtensions.kt  TomPermissionManager.java
app/src/main/java/com/lovephotos/collageeditor/Utilities_tom/: TomApplicationProperties.java  TomCommonUtils.java  TomConnectionDetector.java  TomConstants.java  TomImgItem.java
app/src/main/java/com/lovephotos/collageeditor/activity_tom/: TomEditActivity.java  TomHomeActivity.kt  TomMyCreationActivity.kt  TomSettingsActivity.kt  TomShareActivity.kt  TomTextActivitytom.java
app/src/main/java/com/lovephotos/collageeditor/adapter_tom/: TomColorAdaptertom.java  TomFarmeImageAdapter.java  TomFontAdaptertom.java  TomImageAdapter.java  TomImageAdapterFilter.java  TomImageAdapter_Text.java  TomViewAdapter.java
app/src/main/java/com/lovephotos/collageeditor/baseclass_tom/: TomBaseAdapter.kt  TomBaseAlertDialog.kt
app/src/main/java/com/lovephotos/collageeditor/collage_tom/: TomAction.java  TomChoiceFrameActivityStyle.kt  TomCustomGallery.java  TomCustomGalleryActivity.kt  TomGalleryAdapter.java  TomImageAdapterStyle.java  TomLayoutFrame.java  TomMyViewFlipper.java  Tomcustom_imageviewtom.java
app/src/main/java/com/lovephotos/collageeditor/custom_tom/: TomCustomConfirmationDialog.kt  TomCustomMediaPreviewDialog.kt  TomExtraPermissionInstructionDialog.kt  TomPermissionInstructionDialog.kt
app/src/main/java/com/lovephotos/collageeditor/graphics_tom/: TomCommandsPreset.java  TomImageProcessor.java  TomImageProcessorListener.java
app/src/main/java/com/lovephotos/collageeditor/graphics_tom/commands_tom/: TomBlackFrameCommandtom.java  TomColorBoostCommandtom.java  TomColorFilterCommand.java  TomDecreaseColorDepthCommand.java  TomEmptyCommand.java  TomGammaCorrectionCommand.java  TomGrayscaleCommand.java  TomImageProcessingCommand.java  TomInvertColorCommand.java  TomMirrorCommand.java  TomSepiaCommand.java  TomTintCommand.java
app/src/main/java/com/lovephotos/collageeditor/listener_tom/: TomCustomConfirmationClickListener.kt  TomCustomDialogClickListener.java  TomItemClickListener.java  TomPermissionManagerListener.java
app/src/main/java/com/lovephotos/collageeditor/mirrorlib_tom/: TomBitmapResizer.java  TomLibUtility.java  TomMirrorModetom.java  TomMirrorShareActivity.kt  TomUtility.java
app/src/main/java/com/lovephotos/collageeditor/model/: CustomConfirmationDialogModel.kt  ExtraPermissionInstructionModel.java  PermissionInstructionModel.java
app/src/main/java/com/lovephotos/collageeditor/mynotification_goa/: GoaAllNotificationDialog.kt  GoaMyNotificationWillShowInForegroundHandler.kt  GoaOneSignalNotificationOpenedHandler.kt
app/src/main/java/com/lovephotos/collageeditor/sticker_tom/: TomGalleryAdapter.java
app/src/main/res/anim/: fadeout.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ad_install_button_tom.xml  background_border_tom.xml  bg_pattern_010_tom.xml  bg_pattern_011_tom.xml  bg_pattern_012_tom.xml  bg_pattern_013_tom.xml  bg_pattern_014_tom.xml  bg_pattern_015_tom.xml  bg_pattern_016_tom.xml  bg_pattern_01_tom.xml  bg_pattern_02_tom.xml  bg_pattern_03_tom.xml  bg_pattern_04_tom.xml  bg_pattern_05_tom.xml  bg_pattern_06_tom.xml  bg_pattern_07_tom.xml  bg_pattern_08_tom.xml  bg_pattern_09_tom.xml  border_tom.xml  btn_edit_text_selection_tom.xml  btn_tom.xml  buttonshape_not_pressed_tom.xml  buttonshape_pressedv_tom.xml  buttonshape_tom.xml  gradient_blue_tom.xml  gradient_drawable_tom.xml  gradient_green_tom.xml  gradient_red_tom.xml  gradient_sky_tom.xml  ic_delete_tom.xml  ic_moer_apps_nova_blue.xml  ic_sad_tom.xml  image_border_tom.xml  image_view_bg_tom.xml  mirror_footer_button_tom.xml  on_focus_checkbox_tom.xml  popup_trans_bg_tom.xml  round_adbutton_and.xml  round_home_top.xml  seekbar_style_tom.xml  (+4 more)
app/src/main/res/drawable-xxhdpi/: dialog_positive_button_kaka.xml
app/src/main/res/layout/: activity_app_update_tom.xml  activity_dashboard_tom.xml  activity_edit_tom.xml  activity_home2_tom.xml  activity_home_tom.xml  activity_kdl_exit_tom.xml  activity_maintenance_tom.xml  activity_mirror_tom.xml  activity_mycreation_tom.xml  activity_settings_tom.xml  activity_splash_tom.xml  activity_start_tom.xml  activity_text_tom.xml  activity_we_moved_tom.xml  banner_ad_common_tom.xml  choice_frame_style_tom.xml  color_picker_tom.xml  creation_item_tom.xml  dialog_confirmation.xml  dialog_image_preview.xml  dialog_kdl_reward_tom.xml  dialog_notification_goa.xml  dialog_permission_consent_extra_tom.xml  dialog_permission_consent_tom.xml  dialog_video_kdl_ad_loading_tom.xml  edit_text_dialog_tom.xml  fragment_editor_result_tom.xml  frame10_tom.xml  frame11_tom.xml  frame12_tom.xml  frame13_tom.xml  frame14_tom.xml  frame15_tom.xml  frame16_tom.xml  frame17_tom.xml  frame18_tom.xml  frame19_tom.xml  frame1_tom.xml  frame20_tom.xml  frame21_tom.xml  (+53 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: photozvzx.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lovephotos/collageeditor/: ExampleUnitTest.kt
(+23 files in other folders)
