<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_drawable_tom"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbartom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbartom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thank You"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16sdp"
                android:typeface="serif" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbartom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainadRelatom"
            android:layout_margin="15.0dip"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:padding="15.0dip">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:lineSpacingExtra="25.0dip"
                android:text="Thank You For Using This App"
                android:textColor="@color/white"
                android:textSize="20.0sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Do you really want to exit?"
                android:textColor="@color/white"
                android:textSize="17.0sp" />

            <LinearLayout
                android:id="@+id/toptom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="25.0dip"
                android:paddingTop="2.0dip"
                android:paddingEnd="25.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_exittom"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/btn_tom"
                        android:gravity="center"
                        android:text="Yes"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                    <View
                        android:layout_width="20.0dip"
                        android:layout_height="10.0dip" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_notom"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/btn_tom"
                        android:gravity="center"
                        android:text="No"
                        android:textColor="@color/white"
                        android:textSize="16.0sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nadViewtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/native_ad_common_tom" />

    </LinearLayout>

</RelativeLayout>