<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_bg"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbartom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/btn_sharetom"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|end"
            android:layout_marginEnd="16.0dip"
            android:src="@drawable/ic_share_tom"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_deleteJusi"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center|end"
            android:layout_marginEnd="16.0dip"
            android:src="@drawable/ic_delete_tom"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbartom"
        android:layout_above="@+id/adViewNEWtom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPrivacyBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/more_back"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPrivacyBlue"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/privacy_new_blue"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/ivPrivacyBlue"
                    android:fontFamily="@font/ssp_semibold"
                    android:gravity="center"
                    android:text="Privacy Policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/more_back"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivRateUs"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_rate_us"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_13sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_toRightOf="@+id/ivRateUs"
                    android:fontFamily="@font/ssp_semibold"
                    android:gravity="center"
                    android:text="Rate Us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMoreAppsBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/more_back">

                <ImageView
                    android:id="@+id/ivMoreAppsBlue"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:src="@drawable/ic_moer_apps_nova_blue"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvMoreappssAnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/ivMoreAppsBlue"
                    android:fontFamily="@font/ssp_semibold"
                    android:gravity="center"
                    android:text="More Apps"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/tvMoreappssAnd"
                    android:background="@drawable/round_adbutton_and"
                    android:gravity="center"
                    android:text="AD"
                    android:textColor="#D15656"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/adViewNEWtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <include layout="@layout/banner_ad_common_tom" />

    </LinearLayout>

</RelativeLayout>