<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:ignore="HardcodedText">

        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:alpha="0.3"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:background="@drawable/round_home_top"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAppNametom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/along_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_25ssp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/rlMain"
            android:layout_above="@+id/adLAyoutNewtom"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/montagens_sizetom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/background_border_tom"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    tools:ignore="UnusedAttribute">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_image_editor_tom" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ssp_semibold"
                        android:text="Photo Editor"
                        app:fontFamily="@font/along_extra_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/montagens_collagetom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/background_border_tom"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    tools:ignore="UnusedAttribute">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:tint="@color/white"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_collage_tom" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ssp_semibold"
                        app:fontFamily="@font/along_extra_bold"
                        android:text="Collage Editor"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />



                </LinearLayout>



                <LinearLayout
                    android:id="@+id/montagens_mycreationtom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/background_border_tom"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    tools:ignore="UnusedAttribute">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:tint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_album_tom" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ssp_semibold"
                        android:text="My Collection"
                        android:textColor="@color/white"
                        app:fontFamily="@font/along_extra_bold"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/background_border_tom"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    tools:ignore="UnusedAttribute">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/setting_fnc_up" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ssp_semibold"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        app:fontFamily="@font/along_extra_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adLAyoutNewtom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
          >

            <include layout="@layout/banner_ad_common_tom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>