<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/adContainertom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/adLAyouttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/text_adtom"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/ssp_regular"
                android:gravity="center"
                android:text="@string/advertizment"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/adViewtom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</layout>