<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aviary_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbartom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary">

        <ImageButton
            android:id="@+id/back_btntom"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/back_button_tom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:text="Collage Editor"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewNEWtom"
        android:layout_below="@+id/toolbartom"
        android:gravity="center"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView1tom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adViewNEWtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <include layout="@layout/banner_ad_common_tom" />

    </LinearLayout>

</RelativeLayout>
