<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10.0dip">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgQueuevtom"
                android:layout_width="@dimen/photo_width"
                android:layout_height="@dimen/photo_height"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/no_media_tom" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imgQueueMultiSelectedtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="2.0dip"
            android:layout_marginRight="2.0dip"
            android:background="@drawable/on_focus_checkbox_tom"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:scaleType="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>